#
#Mon Mar 04 20:09:26 BRT 2019
task-tag-projects-already-scanned=cglib,Ura,Automatizacao1,Servers,CTEEP_checklist,RemoteSystemsTempFiles,ProjetosAutomacao,Exercicios,ExcelRead_Write,CEEE_checklist,Excel2
